user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

        upstream app {
          server 127.0.0.1:5001;
          server 127.0.0.1:5002;
          server 127.0.0.1:5003;
          server 127.0.0.1:5004;
        }

        server {
          listen 80;

          location / {
            proxy_pass  http://app;
          }
        }

}
