[buildout]
extends =
    cfg/common.cfg
    cfg/sources.cfg
    cfg/versions.cfg

parts =
    custom_python

show-picked-versions = true

#allow-picked-versions = false
#update-versions-file = versions.cfg
download-cache = ${buildout:directory}/downloads

extensions = mr.developer
auto-checkout =
    core.backend
    core.scripts

#find-links =
#    http://localhost:8000
