[buildout]
extends = versions.cfg
show-picked-versions = true
allow-picked-versions = false
update-versions-file = versions.cfg
download-cache = ${buildout:directory}/downloads


parts =
    custom_python
    server

[custom_python]
recipe = zc.recipe.egg
interpreter = cupython

eggs =
    sqlalchemy
    simplejson

[server]
recipe = zc.zdaemonrecipe
program = ${buildout:bin-directory}/cupython run.py
