[buildout]
extends = versions.cfg
show-picked-versions = true
update-versions-file = versions.cfg

parts =
    cupy

[cupy]
recipe = zc.recipe.egg
interpreter = cupython

parts =
    server

eggs =
    sqlalchemy
    simplejson

[server]
recipe = zc.zdaemonrecipe
#program =
