[config]
main-db-type = sqlite
main-db-name = primary_database
main-db-host = 127.0.0.1
main-db-port = 1234
main-db-username = username
main-db-password = password

jobs-db-type = memory
jobs-db-name = jobs_db

rabbit-mq-host = 127.0.0.1
rabbit-mq-port = 5672
# default vhost is ``default``, otherwise need to be specified.
rabbit-mq-vhost = /
rabbit-mq-user = guest
rabbit-mq-passwd = guest
rabbit-mq-exchange = test_exchange

user_session_time = 3600

[environment-info]
recipe = collective.recipe.template
output = ${buildout:directory}/ini/environments.ini
input = inline:
    [main-db]
    type = ${config:main-db-type}
    name = ${config:main-db-name}
    host = ${config:main-db-host}
    port = ${config:main-db-port}
    username = ${config:main-db-username}
    password = ${config:main-db-password}

    [jobs-db]
    type = ${config:jobs-db-type}
    name = ${config:jobs-db-name}

    [rabbitmq_details]
    host = ${config:rabbit-mq-host}
    port = ${config:rabbit-mq-port}
    vhost = ${config:rabbit-mq-vhost}
    username = ${config:rabbit-mq-user}
    password = ${config:rabbit-mq-passwd}
    exchange = ${config:rabbit-mq-exchange}

    [queue_details]
    scheduler_queue = scheduler_queue,durable_false
    events_queue = events_queue,durable_false
    central_logger_queue = central_logger_queue,durable_true
    central_sms_queue = central_sms_queue,durable_true

    [log-files]
    default = default_logger.log
    process = process_logger.log
    scheduler_svc = scheduler_service.log
    scheduler_access = scheduler_access.log
    program_errors = program_errors.log

    [user-session]
    timeout = ${config:user_session_time}


[buildout]
newest=false

# Primary URL to fetch the packages from,
# example,
# index= http://192.168.0.10:8888
index= http://127.0.0.1:8000

# Secondary URL to fetch packages from
## find-links = http://127.0.0.1:8000

extends =
    cfg/common.cfg
    cfg/sources.cfg
    cfg/versions.cfg
    cfg/user_template.cfg

parts =
    custom_python
    environment-info
    master-config-generator
    node-tpl-config-generator
    client-tpl-config-generator

show-picked-versions = true

download-cache = ${buildout:directory}/downloads

extensions = mr.developer
auto-checkout =
    core.backend
    core.scripts
    core.db
    core.mq
    core.utils
    core.events
    core.sms
    core.logger
    core.constants
    core.scheduler
    core.webframework
