[buildout]
extends =
    cfg/common.cfg
    cfg/sources.cfg
    cfg/versions.cfg
    cfg/user_template.cfg

parts =
    custom_python
    master-config-generator
    node-tpl-config-generator
    client-tpl-config-generator

show-picked-versions = true

#allow-picked-versions = false
#update-versions-file = versions.cfg
download-cache = ${buildout:directory}/downloads

extensions = mr.developer
auto-checkout =
    core.backend
    core.scripts
    core.db
    core.utils
    core.events
    core.webframework

#find-links =
#    http://localhost:8000
