[config]
rabbit-mq-host = 127.0.0.1
rabbit-mq-port = 5672
# default vhost is ``default``, otherwise need to be specified.
rabbit-mq-vhost = default
rabbit-mq-user = testuser
rabbit-mq-passwd = testuser
rabbit-mq-exchange = exchange_a

[environment-info]
recipe = collective.recipe.template
output = ${buildout:directory}/ini/environments.ini
input = inline:
    [rabbitmq_details]
    host = ${config:rabbit-mq-host}
    port = ${config:rabbit-mq-port}
    vhost = ${config:rabbit-mq-vhost}
    username = ${config:rabbit-mq-user}
    password = ${config:rabbit-mq-passwd}
    exchange = ${config:rabbit-mq-exchange}

    [queue_details]
    scheduler_queue = scheduler_queue,durable_false
    events_queue = events_queue,durable_false
    central_logger_queue = central_logger_queue,durable_true
    central_sms_queue = central_sma_queue,durable_true


[buildout]
extends =
    cfg/common.cfg
    cfg/sources.cfg
    cfg/versions.cfg
    cfg/user_template.cfg

parts =
    custom_python
    environment-info
    master-config-generator
    node-tpl-config-generator
    client-tpl-config-generator

show-picked-versions = true

#allow-picked-versions = false
#update-versions-file = versions.cfg
download-cache = ${buildout:directory}/downloads

extensions = mr.developer
auto-checkout =
    core.backend
    core.scripts
    core.db
    core.mq
    core.utils
    core.events
    core.sms
    core.logger
    core.constants
    core.webframework

#find-links =
#    http://localhost:8000
